Content . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Chapter 1 – Keynote speeches and special presentations. . . . . . . 33
Violence in clinical Psychiatry: adding the perspective of
traumatization or a look through ‘trauma glasses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
Maga Eva Münker–Kramer (Austria)
Victimised psychotic patients: can they be treated for co-morbid posttraumatic
stress disorder? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
Prof. Dr. Mark van der Gaag (Netherlands)
Schema Therapy, theory and practice: An evidence-based treatment
for offenders with personality disorders . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
Prof. Dr. David Bernstein (Netherlands)
Maastricht University, Department of Clinical Psychological Science
From Risk Assessment to Needs Assessment: Triage, Safety and Recovery . . . . . . 44
Professor Harry G. Kennedy (Ireland)
National Forensic Mental Health Service, HSE, Ireland and Trinity College Dublin
Safewards, and how it works in Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
Prof. Michael Löhr, Phd (Deutschland)
Primum non nocere? Learning from consumer perspectives on
aggression in psychiatry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
Dr. Bridget Hamilton (Australia)
Impulsive aggression: a dimension and a disorder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
Prof. Dr. Emil F. Coccaro (USA)
Special Symposium – EViPRG @ 20: looking back & looking forwards . . . . . . . . . . 65
Moderators: Roger Almvik, Joy Duxbury & Richard Whittington
13
Special presentation – Supporting me through my communication
passport
Workshop – My behavior has a function: a practical workshop in
using the Communication Passport . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
Kate Sanger (UK)
Special Dance Workshop – The Choreography of Catharsis:
Recognizing, Responding, and Recovering from Violence in the
Health Sector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
Patricia P. Capello (USA)
Chapter 2 – Epidemiology and nature of inpatient
violence against staff. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
Evaluation of seclusion in patients with severe dual disorders . . . . . . . . . . . . . . . . . . . . . . . 68
Arjen Neven, Nienke Kool, Jipke Kool & Joke Broelman (Netherlands)
Inpatient violence in a Dutch forensic psychiatric hospital: prevalence
and characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
Nienke Verstegen, Vivienne De Vogel & Michiel De Vries Robbé (Netherlands)
Violent phenomenology, patient/staff disclosure and collaboration:
Game theory analysis of inpatient and staff data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
Keith Reid*, Sandeep Rheel*, Evelyn Rogerson*, James Brotherston** (UK)
July 2017 *Northumberland Tyne & Wear NHS Trust, UK ** University College
London, UK
Student nurses perceptions and actual experiences of occupational
violence whilst on mental health clinical practice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
Phillip Maude & Michael Olasoji (Australia)
Physical environment: staff perceptions of safety and aggressive
incidents within UK mental health services (PESSA-UK) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
Dr Alina Haines; Rhiannah McCabe; Dr Michelle Rogerson; Andrew Brown;
Prof Richard Whittington (UK)
Psychological Underpinnings to the Prevalence of Aggressive and
Violent Behavior Encountered by Emergency Medical Technicians . . . . . . . . . . . . . . . . . . 80
Michael Wilds (USA)
14
Managers’ perception of Patient and Visitor Aggression (PERoPA). First
results of an international research project . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
Birgit Heckemann, Joy Duxbury, Marie Gerdtz, Bridget Hamilton, Sanaz Riahi,
Joanne De Santo Iennaco & Sabine Hahn (Switzerland)
Ten year follow – up Dutch data : coercive measures while developing
intensive care units . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
Eric Noorthoorn, Peter Lepping, Willem Snelleman, Henk Nijman & Niels Mulder
(Netherlands)
Prevalence of MID/BIF and trauma in patients in Functional Assertive
Community Treatment teams in the Netherlands: association to Global
functioning and Mental State . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
J Nieuwenhuis, H Smits, CL Mulder, EO Noorthoorn, P Naarding, B Te Boekhorst,
EPM Penterman, and HLI Nijman (Netherlands)
A Systematic Review of the Efficacy of Harmful Behaviour Programmes
for Patients in Forensic Mental Health Settings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
Gerry Farrell, Ruth Ryan, Jan McCarthy & Margaret Graham (Ireland)
Can user involvement, by allowing patients to choose their own
contact person during weekends, reduce aggression and violence? . . . . . . . . . . . . . . . 92
Lene Haugaard Bonnesen & Rasmus Bo Greve Pedersen (Denmark)
Which patients are in highest risk of coercive measures after
admission to a general psychiatric ward? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
Mikkel Højlund, Lene Høgh & Anne-Mette Nørregaard (Denmark)
In the heat of the moment: PAUSE - Patient Advice Used for psychiatric
intensive care Safety and de-Escalation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
Paul Doedens, Jentien Vermeulen, Corine Latour & Lieuwe de Haan (Netherlands)
Violence and threats of violence in Swedish inpatient care: A Critical
Incidence Technique analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98
Lars Kjellin, Lars-Erik Warg & Veikko Pelto-Piri (Sweden)
Early Monitoring of Aggression early warning signs in a Portuguese
Forensic Psychiatry Unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100
Sara Ribeiro, Maria Marques & Amorim Rosa (Portugal)
15
The Diet and Aggression study: reducing aggression among chronic
psychiatric inpatients through nutritional supplementation . . . . . . . . . . . . . . . . . . . . . . . . . . .102
Nienke de Bles, Nathaly Rius-Ottenheim, Bert van Hemert & Erik Giltay (Netherlands)
Chapter 3 – Epidemiology and nature of violence
against patients / patients as victims. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
Victimisation in a sample of severely disabled psychiatric out-patients
in psychiatric institutions and in the community . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .104
Tilman Steinert & Verena Rossa-Roccor (Germany)
Trait anger and anger attacks in depressive and anxiety disorders . . . . . . . . . . . . . . .106
Nienke de Bles, Laura Pütz, Nathaly Rius-Ottenheim, Bert van Hemert,
Willem van der Does, Brenda Penninx & Erik Giltay (Netherlands)
Chapter 4 – PTSD & Violence prevention and treatment. . . . . . . . 108
Treating anger and aggression in U.S. combat veterans with
Posttraumatic Stress Disorder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .108
Elizabeth Van Voorhees, Paul Dennis, Lydia Neal, Patrick Calhoun, Eric Elbogen,
Kelly Caron & Jean Beckham (USA)
Post-traumatic stress disorder and resilience in substance-related
disorder patients in the south Thailand insurgency . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 110
Chonnakarn Jatchavala, Arnout Vittayanont & Adisak Ngamkajornviwat (Thailand)
How ‘the urge to kill’ feels: Articulations of emic ‘appetitive
aggression’ experiences and its individual and social implications
among former forcibly recruited children and youth in post-war
northern Uganda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .112
Helle Harnisch (Denmark)
Co-author: Anett Pfeiffer, Vivo Uganda, University of Konstanz
16
Examine the possible correlation between violence and compassion
satisfaction and fatigue and experience with traumatic life events
among mental health professionals working in a forensic department . . . . . . . . . . .119
Jacob Hvidhjelm, Jesper Bak & Christian Delcomyn (Denmark)
Assessment and Treatment of Youth at Risk for Violence Using the CARE-2 . . . . .121
Kathryn Seifert (USA)
Chapter 5 – Trauma informed care & practice. . . . . . . . . . . . . . . . . . . . . . . . . 125
The pros and cons of implementing trauma informed care in Danish
psychiatry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .125
Jesper Bak & Jacob Hvidhjelm (Denmark)
Physical restraint use: an integrative review about the potential
psychological and physical harm for mental health in-patients . . . . . . . . . . . . . . . . . . . . .129
Pauline Cusack, Frank Cusack & Susan McAndrew (UK)
Responding to trauma: An analysis of chart documentation in a
psychiatric inpatient setting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .131
Merrick Pilling & Andrea Daley (Canada)
How we create the perfect storm: The intersection between trauma,
power and models of practice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .133
Indigo Daya (Australia)
Trauma Informed Practice Education for Psychiatric Nursing Students:
A Canadian Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .134
Susan Power (Canada)
Chapter 6 – Assessment of risk, prevention &
protective factors. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
Development and validation of the “Mechanical Restraint –
Confounder, Risk, Alliance Score” among forensic mental health clinicians . . . . .136
Lea Deichmann Nielsen, Frederik Alkier Gildberg, Lise Hounsgaard & Per Bech (Denmark)
17
Response Crisis Intervention Model for Conflict Management - RCIM:
A quick scan scale for fidelity assessment in psychiatric care . . . . . . . . . . . . . . . . . . . . . . . .138
Elizabeth Wiese, Abigail Pickard, Judith Veid, Kirsten Blom, Else van den Maagdenberg,
Evi van den Branden, Mila Donders, Sophia Reinicke & Jeppe de Lange (Netherlands)
Interprofessional collaboration in criminal justice/mental health
services transitions-theoretical considerations, working models and
the HCR-20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .139
Sarah Hean, Stål Bjørkly & Atle Ødegård (Norway)
Qualitative research of violent incidents between young paramedics in
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .141
Jaroslav Pekara1,2, Jiri Knor3, 4, David Peran1, Jana Seblova3 (Czech Republic)
1. Prague Emergency Medical Services. 2. Medical College in Prague. 3. Emergency
Medical Services of the Central Bohemian Region. 4. Charles University, 3rd Medical
Faculty, Prague
An Exploration of the Protective and Risk Factors Related the
Escalation of Extremist Violence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .146
Brian Van Brunt, Ed.D.1 & Amy Murphy, Ph.D.2 (USA)
1. The National Behavioral Intervention Team Association (NaBITA). 2. Angelo State
University.
Prevalence of Violence in Nursing practice in the Czech Republic - first
survey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .153
Marie Treslova1 & Jaroslav Pekara2 (Czech Republic)
1. University of South Bohemia in Ceské Budejovice, Faculty of Health and Social
Science, Czech Republic. 2. Medical College Prague, Czech republic.
The relationship between treatment progression and violence
risk reduction over a 3 year period in a cohort of forensic mental
health patients . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .157
Padraic O’Flynn, Pauline Gill, Harry Kennedy, Donal O’Malley, Ken O’Reilly & David
Timmons (Ireland)
Aggressive behaviour presented by patients voluntarily and
involuntarily hospitalized in Psychiatry: 1-year retrospective
comparative study . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .159
Rosaria Di Lorenzo, Paola Ferri, Laura Vecchi & Cecilia Artoni (Italy)
18
Co-production with staff, service users and carers to develop postincident
support after incidents of violence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .161
Brian Littlechild, Tony Storton & Andrew Cashmore (UK)
Post incident debriefing: A must, should or could ? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .166
Rosalyn Mloyi (UK)
Aggression and violence towards health care workers in a Psychiatric
Department in Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .169
Jacopo Vittoriano Bizzarri, Daria Piacentino, Sabine Moser & Andreas Conca (Italy)
Can alternative risk factors or indicators improve existing methods of
violence risk assessment? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .171
John Olav Roaldset (chair), Øyvind Lockertsen, Bjørn Magne Sundsbø Eriksen (Norway)
Prediction and prevention of aggressive incidents during outpatient
crisis contacts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .174
Berry Penterman (Netherlands)
Further decrease in seclusion use after implementation of an Intensive
Care Units (ICU) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .178
Willem Snelleman, Peter Lepping, Lia Verlinde, Marlies Snellman, Henk van den Berg &
Eric Noorthoorn (Netherlands)
A scoping review of incident reporting in mental health services:
history, development and current challenges . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .180
Neil Crowhurst, Michael Bergin & John Wells (Ireland)
Study and ranking the impact of nurse’s job stress on patients safety
using Analytic Hierarchy Process (AHP) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .188
Amir Sabet Mohammadi & Mohammad Godarzi Nik (Iran)
Risk management by the Early Recognition Method in patients with
Huntington’s Disease . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .189
Frans Fluttert, Henk Slingerland, Els Verschuur, Lia van Gelder & Karen Lammertsen
(Netherlands)
Violence prevention and containment in an acute mood disorder ward . . . . . . . . .192
Jani Turunen & Riitta Askola (Finland)
19
Chapter 7 – Human safe & caring approaches in and
reduction of restrictive practices. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 194
De-escalation of Violence in the Context of Intellectual Disability:
Working with complexity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .194
Andrew Lovell (UK)
From thousands to zero restraints a year: Which organizational
conditions and staff-requirements made it possible? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .199
Kurt Elvegård & Asbjørn Strømmen (Norway)
Reduction of coercive measures - results of a systematic review . . . . . . . . . . . . . . . . . . . .204
Sophie Hirsch & Tilman Steinert (Germany)
Aggression management in an adolescent forensic unit: change over time . . . . .207
Riittakerttu Kaltiala-Heino, Jutta Väänänen, Kai Fabrin, Eveliina Kiviteta & Sari Setälä
(Finland)
Sensory profile – a personal individually designed tool to reduce the
risk of violence and coercion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .209
Tina Sognstrup Pedersen, Else Poulsen, Majbritt Kildedal & Agnethe Clemmensen
(Denmark)
Implementing a rapid response system, the Psychiatric Behaviours of
Concern Call (Psy-Boc) for managing the deteriorating patient in the
psychiatric setting, Melbourne Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .212
Fiona Whitecross & Gamze Sonmez (Australia)
Intervention Team reduces use of mechanical restraints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .214
Esben Sandvik Tønder, Anja Juul Andersen, Eva Ørsted Sery & Suste Maria Spellerberg
(Denmark)
Systematic “second opinion” of unwanted incident in a closed ward:
analysis, reflection and decision-making . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .220
Annick Urfer Parnas, Karen Jurlander, Eva Pacini & Katarina Nenadovic-Olsen
(Denmark)
“Copenhagen’s second opinion” of unwanted incident in a closed
ward: qualitative study of 100 reviews . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .222
Annick Urfer Parnas, Karen Jurlander, Eva Pacini & Katarina Nenadovic (Denmark)
20
De-escalation: more than an intervention! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .224
Minco Ruiter (Netherlands)
Active Recovery Triad: A new perspective in long-term mental
health care . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .226
Lieke Zomer, Yolande Voskes, Lisette van der Meer, Guy Widdershoven, Sylvia Gerritsen
& Jaap van Weeghel (Netherlands)
The word is mightier than locked doors: Enhancing the Safewards
nursing model with consumer perspectives . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .228
Indigo Daya (Australia)
Music for relaxation, distraction and sleep in intensive care psychiatry . . . . . . . . .229
Helle Nystrup Lund, Lars Rye Bertelsen & Lars Ole Bonde (Denmark)
Rapid tranquillisation - Getting it right: the continuous struggle of an
acute psychiatric unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .231
Anna Björkdahl (Sweden)
Forensic High and Intensive Care: A new model for forensic psychiatric
patients in crisis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .233
Sylvia Gerritsen, Petra de Leede, Yolande Voskes, Laura van Melle & Guy Widdershoven
(Netherlands)
High and Intensive Care: evaluating the implementation of a new
model for acute inpatient care . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .235
Laura van Melle, Yolande Voskes, Sylvia Gerritsen, Lieke Zomer, Niels Mulder &
Guy Widdershoven (Netherlands)
Service User involvement has to be at the heart of Reducing Restrictive
Practice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .237
Nick Horne & Wayne Saville (UK)
Music in seclusion rooms – what impact on nurse-patient interactions
and on caregivers’ well-being at work? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .239
Angelika Güsewell, Emilie Bovet, Cédric Bornand, Alexia Stantzos & Gilles Bangerter
(Switzerland)
Evaluating the implementation of Safewards in Victoria, Australia:
Impact on seclusion rates and key learning’s about successful
implementation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .241
Justine Fletcher & Bridget Hamilton (Australia)
21
The Psychopathic Institution: Cold Nurses, Hot Risk and Violence in
Mental Health Services . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .243
Richard Whittington (UK)
The comfort room as experienced by adolescents and nurses in a
psychiatric hospital: qualitative study . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .244
Karel Desmet & Eddy Deproost (Belgium)
Restrictive practice in relation to self-harm: necessary or unnecessary? . . . . . . . . .246
Bart Debyser, Eddy Deproost, Karel Desmet & Sofie Verhaeghe (Belgium):
Does patient-staff relationship change after implementation
of Safewards? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .248
Julia Standfield Birck, Jesper Bak & Steen Madsen (Denmark)
Organisational strategies to reduce the use of restrictive practices
in services for people with intellectual disabilities and /or autism -
current experiences of putting policy into practice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .250
Sarah Leitch & Roy Deveau (UK)
The “Sigmaringen model” to reduce seclusion and restraint in psychiatry . . . . . .251
Alex Gogolkiewicz, Frank-Thomas Bopp & Tilman Steinert (Germany)
A seclusion free policy by 2020: feasible or an unrealistic pursuit? . . . . . . . . . . . . . . .253
Iris Dijkhuizen (Netherlands)
How interventions in acute psychiatric in-patient unit can abate the
risk of violence. What works and what does not. A meta-analysis and
meta-regression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .255
Michael Bo Pedersen & Antonio Drago (Denmark)
Mental Health and Criminal Justice System Collaborative Approach to
Violence Reduction in Baltimore, MD, USA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .257
Vedrana Hodzic, Christopher Wilk, Christopher Miller, Ashley Hernandez,
Marissa Flaherty & Eric Weintraub (USA)
Clinical implementation of a novel treatment protocol (High and
Intensive Care model) significantly reduces restrictive measures such
as segregation without increase in aggression or violence . . . . . . . . . . . . . . . . . . . . . . . . . . .259
Astrid Dirks, Niels Bouwhuis & Sandra Vos (Netherlands)
22
Chapter 8 – Neurobiological approaches and
pharmacological therapies. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 261
Pharmacological interventions for recurring agitation and aggression
in different diagnosis groups – results of a systematic review . . . . . . . . . . . . . . . . . . . . . . .261
Sophie Hirsch & Tilman Steinert (Germany)
Does the use of antipsychotics increase when coercion decreases in a
general psychiatric ward? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 264
Mikkel Højlund, Lene Høgh, Povl Munk-Jørgensen & Eslebeth Stenager (Denmark)
The Pharmacological Management of Violence in Psychiatric Inpatients . . . . . . . . .266
Laura Dardashti, Jennifer O’Day, Michael Cummings, Jonathan Meyer, George Proctor,
Eric Schwartz, Katherine Warburton & Stephen Stahl (USA)
Chapter 9 – Psychological approaches & interventions. . . . . . . . . 267
Implementation of advanced practice psychiatric nursing resources
for behaviourally disturbed patients on medical/surgical units in an
academic acute care hospital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .267
Regina Sawh (Canada)
Prevelance of Criminal Risk in a forensic mental health sample . . . . . . . . . . . . . . . . . . . .269
Susan Velasquez, Katherine Warburton, Darci Delgado, Ben Rose, Andrea Bauchowitz &
Angelea Bolanos (USA)
Suicidal risk in young people in school education of
Madeira Island, Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .271
Helena Gonçalves Jardim, Rita Silva, José Peixoto Caldas, Geraldo Bezerra Silva
Junior, Zélla Santos & Raimunda Silva (Portugal)
Attitudes towards aggression, perception of aggression in groups of
somatic, psychiatric and students nurses-comparative analysis . . . . . . . . . . . . . . . . . . . . .275
Jakub Lickiewicz (Poland)
Presentation of the Conducted Electrical Weapon De-Escalates Violence
in the Healthcare Setting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .277
Jeffrey Ho, Michael Coplen & Brian Driver (USA)
23
Preventing Relapse in Psychiatric Ambulant Care by means of the
Early Recognition Method . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .279
Kirsten Kjær Johansen & Frans Fluttert (Norway)
Mindfulness-based intervention reduces aggression: A systematic review . . . . . .281
Akihiro Shiina (Japan)
Emotion Regulation and Awareness in Intermittent Explosive Disorder . . . . . . . . . . . 283
Michael McCloskey, Jonathan Prichard & Martha Fahlgren (USA)
Chapter 10 – Service users & family perspectives. . . . . . . . . . . . . . . . . . . 285
Forensic psychiatric patients’ perceptions of situations connected with
the use of mechanical restraints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .285
Ellen Boldrup Tingleff, Lise Hounsgaard, Stephen Bradley & Frederik Alkier Gildberg
(Denmark)
The lived experience of mental health inpatients with an autistic
spectrum condition- A Phenomenological Study . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .287
Paul Maloret (UK)
Gender differences in consumers own prediction of violence using a
self-report risk scale (SRS) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .288
Øyvind Lockertsen, Nicholas Procter, Solveig K B Vatnar, Ann Faerden,
Bjørn Magne s Eriksen, John Olav Roaldset & Sverre Varvin (Norway)
Resonant relationships and service user influence on matching prevent
mechanical restraint . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .290
Esben Sandvik Tønder & Eva Ørsted Sery (Denmark)
Improvement with self-administered inhaled loxapine in agitated
patients outside the hospital setting: preliminary results of a phase IV
open-label trial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .295
Anca Craciun Boldeanu, Ana Gonzáles-Pinto, Jordi Domingo-Ribas, Ramón Palmer &
Thais Baleeiro Teixeira (Spain)
24
Chapter 11 – Race, gender, cross-cultural & ethnicity
perspectives. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 297
Migrants at high risk for treatment in secure mental hospitals. Where
do they come from? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .297
Thomas Ross, Klaus Hoffmann, Jan Querengaesser & Jan Bulla (Germany)
Chapter 12 – Ethical, human rights and legal
perspectives. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 299
Subjective experience of coercion related to medication: Study in
a forensic psychiatric population with an adapted version of the
Admission Experience Survey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 299
Tilman Steinert , Juliane Horvath & Susanne Jaeger (Germany)
Effects of open-door policies in acute psychiatry on (perceived)
coercion, serious incidents and absconding – a qualitative empirical
interview study . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .301
Jakov Gather, Johannes Bernard, Janice Kalagi, Marco Knoll, Ina Otte, Georg Juckel &
Jochen Vollmann (Germany)
Effects of open-door policies in acute psychiatry on (perceived)
coercion, serious incidents and absconding – a prospective cohort study . . . . . . .302
Simone Efkemann, Janice Kalagi, Jakov Gather, Bianca Überberg, Hans-Jörg Assion,
Swantje Küster, Peter Nyhuis, Thomas Aubel, Ronald Bottlender & Georg Juckel
(Germany)
Come join our Moral Case Deliberation Workshop and experience an
ethical dilemma! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .303
Marieke Visser & Sylvia Grauwelman-Schouten (Netherlands)
Psychiatric risk assessment, involuntary treatment, and discrimination
of persons with mental disorder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 305
Matthé Scholten, Jakov Gather & Jochen Vollmann (Germany)
Patients` views on their own involuntary hospitalisation on the
treatment criterion - a qualitative study . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .307
Sara Kaern Linstow & Annick Urfer-Parnas (Denmark)
25
Obstacles in seeking a legal reaction on violent incidents in psychiatry . . . . . . . . .312
Joke Harte, Ingrid van Houwelingen & Mirjam van Leeuwen (Netherlands)
Limiting the freedom of action of psychiatric patients causing
psychological violence to staff . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .316
Søren Birkeland & Frederik Gildberg (Denmark)
Chapter 13 – Sexual offending violence. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 318
Reducing Risk of Recidivism by Fostering Resiliency: An Examination
of the Impact a Restorative Treatment Program Has on Juvenile Sex
Offender Outcomes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .318
Doyle Pruitt (USA)
Dangerous Sex Offenders: Recidivism Rates and Risk Characteristics . . . . . . . . . . .320
Michael Rowlands, Gavan Palk & Ross Young (Australia)
Chapter 14 – Specific populations: forensics. . . . . . . . . . . . . . . . . . . . . . . . . . . . 327
An unusual chapter. Relational care in a forensic psychiatric hospital . . . . . . . . . . . .327
Petra Schaftenaar (Netherlands)
Do female forensic patients evoke stronger feelings in staff members?
An exploration of gender differences . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .329
Vivienne de Vogel (Netherlands)
Characteristics and Offences of Women with Borderline Personality
Disorder in Forensic Psychiatry: A Multicenter Study . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .330
Julie Karsten, Vivienne de Vogel & Marike Lancel (Netherlands)
Poor sleep and its relation to impulsivity and aggression in forensic
psychiatric patients . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .332
Maaike Van Veen, Jeanine Kamphuis, Julie Karsten & Marike Lancel (Netherlands)
26
Using Technology to Enhance the Therapeutic Impact of Seclusion . . . . . . . . . . . . . . . . .334
Lucy McCarthy, Gareth Garrett, Gillian Bennett, Dee Vujkovic, Patrick Sims &
Nicholas Taylor (UK)
ADHD and delinquency: Cross the line for collaborative care! . . . . . . . . . . . . . . . . . . . . . .337
Marijn du Prie, Kirstin Heerdink, Rosalind van der Lem & Stefan Bogaerts
(Netherlands)
Empowering community mental health teams by providing forensic
consultation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .339
Diana Polhuis, Ben Lijten & Rene Mooij (Netherlands)
Women with Mental Illness that commit Filicide: A case series . . . . . . . . . . . . . . . . . . . . . .341
Ugasvaree Subramaney (South Africa)
Piloting the Safewards Model in a Forensic Mental Health Inpatient
setting in Toronto, Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .344
Stephen Canning, Patti Socha, Julia Dudzevic, Kiran Patel, Angie Loumankis,
Aileen Sprott, Jamie Amaral, Boris Bard, Heather Perketa, Remar Mangaoil,
Rhonelle Bruder, Alena Lukich, Lucy Costa and Jennifer Chambers (Canada)
Cost-effectiveness of a Specialised Medium Secure Personality
Disorder Service . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .349
Ravi Lingam, Rachel Woodward & Foteini Papouli (UK)
Violence and threats against forensic mental health staff– Staff
perception of workplace violence and threats . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .351
Gitte Munksgaard, Frederik Alkier Gildberg, Joy Duxbury & Lise Hounsgaard
(Denmark)
“Only a matter of time before I´d relapsed into crime” Personal
recovery in forensic psychiatry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .353
Charlotte Pollak, Tom Palmstierna & Per Ekstrand (Sweden)
Violent Phenomenology, Patient/Staff Disclosure and Collaboration:
Game Theory Analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .354
Evelyn Rogerson, Keith Reid, Sandeep Reehl & James Brotherson (UK)
27
Chapter 15 – Specific populations: intellectually
disabled / learning disabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 356
Schema Therapy in offenders with intellectual disabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . .356
Rose Schmitz & Marije Keulen-de Vos (Netherlands)
Heroes and Helpers: Schema Therapy for offenders with intellectual
disabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .358
Marije Keulen-de Vos & Rose Schmitz (Netherlands)
A supportive relationship towards people with an intellectual disability
and challenging behaviour . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .363
Tess Tournier, Lex Hendriks, Andrew Jahoda, Richard Hastings & Petri Embregts
(Netherlands)
Characteristics of self-injurious behaviour in people with intellectual
disabilities: using the Self-Harm Scale . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 365
Kim van den Bogaard, Henk Nijman & Petri Embregts (Netherlands)
Evaluating staff training on interactions between staff and people with
intellectual disability and challenging behaviour . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .367
Petri Embregts, Linda Zijlmans, Linda Gerits & Anna Bosman (Netherlands)
Chapter 16 – Specific populations: child & adolescent. . . . . . . . . . . 369
Workplace Violent Events in the Pediatric Inpatient Medical Setting . . . . . . . . . . . . . . .369
Della Derscheid (USA)
Chapter 17 – Specific populations: elderly / dementia. . . . . . . . . . 371
Networks of Professionals ‘without violence’ for the elderly suffering
from psychic disorders in Europe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .371
Laurence Fond-Harmant, Isabelle Tournier, Jocelyn Deloyer, Gabriela Kelemen,
Margarita Moraitou, Emmanouil Tzanakis, Simon Vasseur bacle, Cecile Hanon &
Mihaela Gavriela (Luxembourg)
28
Chapter 18 – Specific populations: refugees &
displaced people. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 373
Acculturative Aggression: Myth or Reality? An Analysis of Levels of
Aggression and Predictors of Aggressive Behaviour in Young Male
Asylum Seekers in the Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .373
Abigail Pickard & Elizabeth Wiese (UK)
Chapter 19 – Training and education of
(interdisciplinary) staff. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 375
What you don’t know CAN hurt you . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .375
Lisa Mistler, Alexander De Nesnera, Diane Allen, Frank Harris & Matthew Friedman
(USA)
Psychosocial care through organisational peer support – evaluation of
a training programme in the healthcare and welfare services sector . . . . . . . . . . . . .377
Claudia Vaupel, Mereike Adler, Dana Wendeler & Albert Nienhaus (Germany)
Using the Rock & Water method in the treatment of forensic psychiatric
patients and in educating staff . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .384
Erik Timmerman & Ernst Janzen (Netherlands)
Van der Hoeven Kliniek, Utrecht, The Netherlands
TAP training (tranquility, authenticity & possibilities) Increasing
possibilities for efficient acting in crisis situations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .388
Erik Timmerman, Pim Suijdendorp & Ernst Janzen (Netherlands)
Van der Hoeven Kliniek, Utrecht, The Netherlands
Poor sleep is a risk factor for impulsive and aggressive behaviour.
How to tackle it? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .391
Marike Lancel & Maaike van Veen (Netherlands)
Can a simple board game change how we react towards potentially
violent patients? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .392
Ulla Hartvig, Gitte Vase & Susanne Foldager (Denmark)
29
Introducing Safewards into a forensic mental health unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . .394
Tessa Maguire, Jo Ryan, Rachael Fullam & Brian McKenna (Australia)
Reducing restrictive practice: A key role of PMVA training/trainer . . . . . . . . . . . . . . . .396
Abu Idris (UK)
Childhood Sexual Abuse Among Psychiatric Inpatients . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .398
Alexander Shestiperov, Ronit Kigli, Hilik Levkovitz & . Orli Grinstein-Cohen (Israel)
Evaluation of physical conflict management techniques; a step towards
a national standard in mental Health care in Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .400
Thomas Haugen Nag, Torill Storhaug Fotland, Thor Egil Holtskog, Kjell Kjaervik &
Jakub Lickiewicz (Norway)
Changing attitudes: the effect of a training course on a forensic
psychiatric units staffs attitudes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 402
Neringa Aasdal & Tine Wøbbe (Denmark)
Dealing with child abuse: listening to professionnal’s voices and
learning ways of handling the impact of child abuse on professional’s life . . . . .404
Christos Panagiotopolos & Eleni Papaspyrou (Cyprus)
Empathy levels among undergraduate nursing students: a preliminary
study in Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .405
Paola Ferri, Sergio Rovesti, Nunzio Panzera, Carmela Giudice & Rosaria Di Lorenzo
(Italy)
Preliminary results: Forensic mental health staff perception of
everyday patient-staff conflicts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .407
Frederik Alkier Gilberg (Denmark)
Utilising the Positive and Safe Violence Reduction Programme &
Communication Awareness and Skills to Reduce Restrictive Practices
within Nottinghamshire Healthcare NHS Foundation Trust . . . . . . . . . . . . . . . . . . . . . . . . . . .409
Mark Phillips, Jackie Ewington, Hayley Tutill & Elaine Rea (UK)
Medical Simulation in Forensic Psychiatry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .411
Thor Egil Holtskog, Kjell Kjaervik, Toril Garborg & Bjarne Dahl (Norway)
30
Influence of psychiatric nurses’ attitudes of aggression management
on their impacts after dealing with aggression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .413
Shing-Chia Chen, Hung-Yu Lin & Wen-I Liu (Taiwan)
Preparing Student Nurses to Manage Aggression: A Comparison of
Approaches . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .415
Yvonne Murray, Lynn Clarke & Pat Bradley (UK)
Responding to Violent Behavioral Emergencies: Educating
Interdisciplinary Staff . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .416
Marissa Flaherty, Vedrana Hodzic, Christopher Miller, Christopher Wilk, Ashley
Hernandez & Eric Weintraub (USA)
Collaboration Between Mental Health and Law Enforcement
Professionals in Behavioral Emergencies in Baltimore, Maryland, USA . . . . . . . . . .418
Vedrana Hodzic, Christopher Wilk, Christopher Miller, Ashley Hernandez, Marissa
Flaherty & Eric Weintraub (USA)
A psychiatric Nurse Develops A Training Program For General Internal
Medicine Staff To Reduce Violence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .420
Antonia Purdy & Aideen Carroll (Canada)
Development of education in violence risk management at Regional
Department for Forensic and Security Psychiatry in Oslo . . . . . . . . . . . . . . . . . . . . . . . . . . . . .422
Toril Garborg, Thor Egil Holtskog, Kjell Kjaervik & Geir Fossheim (Norway)
De-escalation from theory to practice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .424
Kenneth Juel & Michael Aaldering (Denmark)
Chapter 20 – ENTMA presentations / contributions. . . . . . . . . . . . . . . 426
Prevalence of manual restraint and characteristics of the team that
restrained patients in Iceland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .426
Jón Snorrason, Jón Friðrik Sigurðsson & Hjalti Einarsson (Iceland)
Chapter 21 – Other related themes. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 428
31
Psychiatric Nurses’ Experiences with Anger Compared to Nurses in
General Wards . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .428
Naoko Shibuya & Risa Takahashi (Japan)
Restraints practices among psychiatric nurses in state mental health
care setting, Karnataka, India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .430
Raveesh B Nanjegowda, Sreevani Renetala & Ragavendra Nayak (India)
Reduction of patient assaults on the inpatient psychiatric units of an
inner city hospital as a Quality Improvement Project using the PDSA Cycle . . . .432
Lizica Troneci & AnnMarie McDonald (USA)
Psychometrics of the Staff Observation Aggression Scale – Revised
version (SOAS-R) in chronic psychiatric patients . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .434
Nienke de Bles, Elise van Wijk, Manoek Brobbel, Nathaly Rius-Ottenheim, Bert van
Hemert & Erik Giltay (Netherlands)