Preface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Chapter 1 – Pre-Congress Workshops. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .27
The black box of aggression unravelled: The application of the Early
Recognition Method . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
Frans Fluttert
The Netherlands
Assessment of protective factors for violence risk: The SAPROF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
Ellen van den Broek, Vivienne de Vogel & Michiel de Vries Robbé
Van der Hoeven Kliniek, Utrecht , The Netherlands
Violence in the workplace: An endemic but not an inevitable problem of 21st
century healthcare delivery . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
David Jones
United Kingdom
Improvement of risk assessment and risk management in violent youth using the SAVRY 35
H.P.B. Lodewijks
The Netherlands
Chapter 2 – Keynote speeches. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .39
Risk Assessment of Spousal Violence: What approach should we use? . . . . . . . . . . . . . . . . . . . . . 39
Henrik Belfrage, PhD
Department of Criminology, Mid Sweden University, Department of Medical and Health
Sciences, Linköping University, Faculty of Psychology, University of Bergen, Sweden
Assaulting behavior: A personal story about the violence no one should
experience at work . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
Kelly R. McLean
Erie County Medical Center, Buffalo, New York, USA
Compulsive Care: Measures taken in regard to people who have been interned
and others in need of care . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
Mr. Christiaan Decoster
Ministry of Health, Belgium
Neurobiology of aggressive behaviour: about wild horses and reins . . . . . . . . . . . . . . . . . . . . . . . . 44
Prof. Dr. Kurt Audenaert
Universitair Ziekenhuis, Belgium
The Anatomy of Violence: The Biological Roots of Crime . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
Adrian Raine
Departments of Criminology, Psychiatry and Psychology, University of Pennsylvania, USA
A review of theories of restraint-related deaths in the UK . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
Professor Joy Duxbury, Fran Aiken, Dr Colin Dale
School of Health, University of Central Lancashire, Preston, Lancashire, United Kingdom
Does hypersexuality exist? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
K.R. Goethals
University Forensic Centre, Antwerp University Hospital, Belgium;
Collaborative Antwerp Psychiatric Research Institute (CAPRI), University of Antwerp, Belgium;
Mental Health Care Westelijk Noord-Brabant, Halsteren, The Netherlands.
11
Chapter 3 – Special Workshops. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .55
Corporate Culture Change: Developing Cooperative Relationships in a
Coercive World . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
Bob Bowen
University of Rochester School of Medicine and Dentistry in Rochester, New York, USA
Supporting People with Complex Behavioural Profiles: Integrating Neurosensory,
Psychological, and Behavioural Methodologies to Support People, Not Just Their
Behaviours . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
Bob Bowen
University of Rochester School of Medicine and Dentistry in Rochester, New York, USA
Chapter 4 – Advances in epidemiology, nature and
cross-cultural aspects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .56
Violence Against Women in Nigeria: Prevalence and Help-Seeking Behaviour . . . . . . . . . . . . . 56
L. Olayanju1, R.N.G. Naguib1, Q.T. Nguyen1, R.K. Bali1 and O.O. Kayode2
1. Biomedical Computing and Engineering Technologies (BIOCORE) Applied Research
Group, Health Design Technology Institute and Faculty of Engineering & Computing,
Coventry University Technology Park, Puma Way, Coventry CV1 2TT, United Kingdom.
2. Department of Epidemiology and Community Health, University of Ilorin, P.M.B 1515,
Ilorin, Nigeria.
Assessment of the Risk Factors Affecting Intimate Partner Violence in Nigeria . . . . . . . . . . . . . . 61
L. Olayanju1, R.N.G. Naguib1, Q.T. Nguyen1, R.K. Bali1 and O.O. Kayode2
1. Biomedical Computing and Engineering Technologies (BIOCORE) Applied Research
Group, Health Design Technology Institute and Faculty of Engineering & Computing,
Coventry University Technology Park, Puma Way, Coventry CV1 2TT, United Kingdom.
2. Department of Epidemiology and Community Health, University of Ilorin, P.M.B 1515,
Ilorin, Nigeria.
Focus on India (90 minute workshop) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
Peter Lepping, BN Raveesh, Murali Krishna, Srinivas VN Lanka, Stephen ERS Stanaway &
Jim Turner
United Kingdom / India
Mental illness and violence: a comparison between formely and never violence
patients living in residential facilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
Giovanni de Girolamo, Valentina Candini, Chiara Buizza, Maria Elena Boero, Clarissa
Ferrari, Gian Marco Giobbio, Stefania Greppo, Paolo Maggi, Anna Melegari, Giuseppe Rossi
IRCCS “St. John of God” Fatebenefratelli, Brescia, Italy
Violence against schizophrenic women: a review . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
Sami Richa, Ramzi Haddad
Hôtel-Dieu de France - Université Saint Joseph de Beyrouth, Beirut, Lebanon
Chapter 5 – Advances in neurobiological approaches and
pharmacological therapies. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .73
Variation in the DRD2 gene affects impulsivity in intertemporal choice . . . . . . . . . . . . . . . . . . . . . . . 73
Yoshiya Kawamura, Taiki Takahashi, Xiaoxi Liu, Nao Nishida, Ko Ukawa, Yoshihiro Noda,
Akane Yoshikawa, Tadashi Umekage, Tsukasa Sasaki
Chubu University, Kasugai City, Japan
12
Neuropsychological Features and Psychosocial Backgrounds among
Schizophrenia Patients with a History of Serious Violence in Japan . . . . . . . . . . . . . . . . . . . . . . . . . . 74
Hiroko Kashiwagi, Noriomi Kuroki, Naotugu Hirabayashi, Manabu Ikeda
Ku Mamoto University, Kumamoto, Japan
Do we need guidelines in rapid tranquilisation? A survey of prescribing
preferences in Belgian psychiatrists and emergency doctors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
Chris Bervoets 1,2, Jürgen De Fruyt 3, Hella Demunter 4, Barry Dekeyser 5, Leen
Vandenbussche 6, Koen Titeca 6, Guido Pieters 4,5, Bernard Sabbe 2,7, Manuel Morrens 2,8
1. University Antwerp, CAPRI. 2. PZ OLV, Brugge. 3. AZ Sint Jan Brugge. 4. UC Kortenberg.
5. AZ Sint Elisabeth, Lier. 6. AZ Groeninge, Kortijk. 7. PZ Sint Norbertus Duffel. 8. PZ
Boechout; Belgium
Chapter 6 – Advances in psychological therapies. . . . . . . . . . . . . . . . . . . . . . . . . . .82
Engaging and managing angry young men: a six-session intervention . . . . . . . . . . . . . . . . . . . . . . 82
Warrick Brewer, Brendan Murphy
Orygen Research Centre University of Melbourne, Psychiatry Centre for Youth Mental Health,
Carlton North Victoria, Australia
Streetwise, Self-wise, Other-wise: A novel intervention to diminish victimisation in
psychiatric patients with substance use disorders . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
Anneke E. Goudriaan, Marleen M. de Waal, Rien Van, Tatijana Malesevic, Jan Neleman,
Martijn Kikkert, Liselotte de Mooij, Matthijs Blankers, Jack J. Dekker
Academic Medical Center, University of Amsterdam, The Netherlands
Anger Treatment: Case Formulation and the Stress Inoculation Approach . . . . . . . . . . . . . . . . . . . 88
John L Taylor, Raymond W Novaco
Psychological Services, Morpeth, United Kingdom
Chapter 7 – Application of new technology. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .89
Ambient healing environment design for an acute psychiatric ward . . . . . . . . . . . . . . . . . . . . . . . . . . 89
Marjolein van der Zwaag1, Murray Gillies1, Juergen Vogt1, Erik Kuijpers2, Cor Datema3,
Wang Long Li1, Elke Daemen1
1. Philips Research, Brain, Body and Behavior Department, Eindhoven, The Netherlands. 2.
GGzE, Eindhoven, The Netherlands. 3. Professional Services, Philips Healthcare, Eindhoven,
The Netherlands.
Creating a User Interface for staff to control ambient healing environments in
acute psychiatric wards . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
Tess Speelpenning1, Marjolein van der Zwaag1, Murray Gillies1, Erik Kuijpers2, Cor Datema3
1. Philips Research, Eindhoven, The Netherlands. 2. GGzE, Mental Healthcare institute,
Eindhoven, The Netherlands. 3. Professional Services, Philips Healthcare, Eindhoven, The
Netherlands.
The feasibility of implementing Internet-based interventions for psychosis,
violence risk assessment, and anger management within mental health services . . . . . . . . . . 98
Mr Ove K. Lintvedt
St Olavs Hospital, Tronsheim, Norway
13
Chapter 8 – Ethical and legal perspectives. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .99
“Zero Tolerance” of violence in mental health care: practice guidance in Scotland . . . . . . . . . 99
Donald Lyons
Mental Welfare Commission for Scotland, Edinburgh, United Kingdom
Overvaluing autonomy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .103
Peter Lepping & BN Raveesh
Centre for Mental Health and Society, Wrexham Academic Unit, Wrexham, United Kingdom
Violence as Event: What does it mean and for whom? A review of the
anthropological literature . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .104
Piyush Pushkar
Manchester, United Kingdom
Factors associated with the perception of Angry and Aggressive Behavior among
psychiatric nursing staff . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .108
Hanna Tuvesson RN, PhD
School of Health Science, Blekinge Institute of Technology, Karlskrona, Sweden
Reporting violence in psychiatry to the police or not; research on the
decisive factors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .112
J.M. Harte* & M.E. van Leeuwen**
*VU University Amsterdam, Department of Criminal Law and Criminology, The Netherlands
**Inforsa, Hospital for Intensive and Forensic Psychiatry, part of Arkin Amsterdam, The
Netherlands
Mental Health Nurses’ Experiences of Patient Assaults . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .116
Maria Baby
Department of Psychological Medicine, University of Otago, New Zealand
Southern District Health Board, Dunedin, New Zealand
Mental Health Nurses’ Experiences of Patient Assaults . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .121
Maria Baby
University of Otago, Psychological Medicine, Christchurch, New Zealand
Strengthening the Pavement of Good Intentions: Ethical and Legal Implications
of Restraint and Seclusion Strategies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .122
Bob Bowen, Adjunct Assistant Professor of Psychiatry, University of Rochester Medical
Center, NY, USA
Pat Risser, Mental Health Consultant and Advocate, USA
The Place of Ethics in Mental Health Nurses’ Clinical Judgment in the
Use of Seclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .126
Isabelle Jarrin, Marie Edwards, Elaine Mordoch
Health Sciences Centre, Winnipeg, Canada
The Place of Ethics in Mental Health Nurses’ Clinical Judgment in the
Use of Seclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .127
Isabelle Jarrin, Marie Edwards, Elaine Mordoch
Health Sciences Centre, Winnipeg, Canada
Impact of prosecution for violence in hospital on the continuing rate of violence
and on staff safety . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .128
Dr Kevin Murray, Clinical Director, Broadmoor Hospital, England
Mr Matthew Wilding, Security Liaison Nurse Manager, Broadmoor Hospital, England
Detective Constable Jayne Payne, Thames Valley Police, Hospital Liaison Officer, Broadmoor
Hospital, England
14
Chapter 9 – Innovative strategies for reducing coercive
measures. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
Violence reduction in inner-city adult acute mental health wards - ‘A SCRiPT
for Safety’ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .131
Natalie Hammond, Amanda Pithouse
South London and Maudsley NHS Foundation Trust, London, United Kingdom
The effect of physical space on aggression in psychiatry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .133
Thijs Beckers & André Merks
RiaagZuid, Schinveld, The Netherlands
Successful Seclusion & Restraint Reduction in a Large Civil & Forensic Mental
Health System 2000-2010 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .136
Gregory M. Smith, Alexandria A. Windcaller
Response Training Programs LLC, Shutesbury, Massachusetts, USA
Psychiatric Use of Unscheduled Medications in the Pennsylvania State Hospital
System: Effects of Discontinuing the Use of P.R.N Orders . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .137
Gregory M. Smith, Robert H. Davis, Aidan Altenor, Dung P. Tran, Karen L. Wolfe, John A.
Deegan, Jessica Bradley, Pennsylvania State Hospital System, Pennsylvania Department of
Public Welfare, Pennsylvania, USA
The Psychiatric Emergency Response Team Process: A Non-Violent Approach to
Supporting People in Crisis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .138
Gregory M. Smith, Alexandria A. Windcaller
Response Training Programs LLC, Shutesbury, Massachusetts, USA
The Safewards Model and Cluster RCT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .139
Duncan Stewart, Len Bowers
Institute of Psychiatry, Health Service and Population Reserach, London, United Kingdom
National guideline for physical restraint in the Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .140
Hamp Harmsen
GGZ Nederlands, Amersfoort, Netherlands
A new managed care model in emergency psychiatry: The Crisis Response
Center of Tucson, Arizona, U.S.A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .141
Virgil Hancock MD, MPH
Tucson, Arizona, USA
No more solitary confinement! One to one guidance to restore connection with
the patient during coercion and confinement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .145
Minco Ruiter
KIB/LIZ Inforsa, Arkin, Amsterdam, The Netherlands
Specialists in de-escalation: the de-escalation supporter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .146
Minco Ruiter
KIB/LIZ Inforsa, Arkin, Amsterdam, The Netherlands
Leading the Way: How an Organization’s Leadership Promotes Least
Restraint in a Canadian Psychiatric Hospital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .149
Isabelle Jarrin, Debbie Frechette, Patrick Griffith
Health Sciences Centre, Winnipeg, Canada
Leading the Way: How an Organization’s Leadership Promotes Least
Restraint in a Canadian Psychiatric Hospital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .150
Isabelle Jarrin, Debbie Frechette, Patrick Griffith
Health Sciences Centre, Winnipeg, Canada
15
Reducing the time patients spend in seclusion at a Medium Secure Unit (MSU)
In the North West of England; Utilizing a ‘Human Factors’, approach to inform
decision making . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .151
Anthony Crumpton, Carl Edwards, Anne-Marie Begg, Louise Owen, Ian Wyatt, Mark Birch
Prescot, Merseyside, United Kingdom
Conflict Management Program: Fidelity Scale in Psychiatric Care . . . . . . . . . . . . . . . . . . . . . . . . . . . .152
Elizabeth Wiese-Batista Pinto, Simone Vlek, Thom Piethaan, Chantal de Koning,
Marnou van den Berg, Carina Bruin, Laurens van Gestel, Irma Janssen, Wendy van Vlerken,
Daida Voorneman, Josephine Zelleke & Ernest Franken.
University College Roosevelt, Honors College of Utrecht University, The Netherlands
International seclusion figures, literature and conditions for international
comparisons . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .156
Wim Janssen
Altrecht Aventurijn, Den Dolder, The Netherlands
The use of a swaddle as an alternative in reducing the number of fixations
at seclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .157
Erik Van Tilburg
PC Sint Amedeus, Mortsel, Belgium
Does a Patient-Directed Admission Process Reduce Violence? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .158
Michael Polacek, MSN, BSed, RN, Lori Kessler, BSRN, RNC
Salem Health, Psychiatric Medicine Center, Salem, USA
Nurses’ intuition as an explanatory variable for the length of restraint . . . . . . . . . . . . . . . . . . . . .159
Eila Sailas, Nina Lindberg, Raija Kontio, Hanna Putkonen, Päivi Soininen, Toshie Noda,
Grigori Joffe
Kellokoski Hospital, Kellokoski, Finland
'You don’t Know What You’re Doing'. The governance of training in the
prevention and management of violence and aggression as an approach to
reduce coercive strategies in forensic settings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .160
Colin Dale & Christopher Stirling
Lancashire, United Kingdom
Chapter 10 – New directions in the assessment of risk,
prevention & protective factors. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
Variables related to the bed-blocker phenomenon in an acute psychiatric ward . . . . . . . . . .161
Rosaria Di Lorenzo, Vitoantonio Formicola, Stefano Mimmi, Paola Ferri
Modena, Italy
Dark Knights: Donning the Archetype . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .163
Brian Van Brunt, Ed.D.
The NCHERM Group, Malvern, Pennsylvania, USA
The Structured Interview for Violence Risk Assessment (SIVRA-35) . . . . . . . . . . . . . . . . . . . . . . . . . .167
Brian Van Brunt, Ed.D.
The NCHERM Group, Malvern, Pennsylvania, USA
Institutional Risk Processes for Violence: Institutions Viewed through the PRISM . . . . . . . . . . . 172
David Cooke
Glasgow, United Kingdom
16
The incremental validity of a bio-psycho-social approach for violence
risk assessment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .173
John Olav Roaldset, Aalesund Hospital, More and Romsdal Health Trust. Centre for Research
and Education in Forensic Psychiatry, Oslo University Hospital. The Norwegian University of
Science and Technology, Norway
Stål Bjørkly, Centre for Research and Education in Forensic Psychiatry, Oslo University
Hospital. Molde University College, Norway
Nurses’ contribution to prevent seclusion in acute mental health care – a
prognostic study protocol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .177
Paul Doedens, RNa
Jolanda Maaskant, RN MScb
a. Department of Psychiatry, Academic Medical Centre, The Netherlands
b. Department of Clinical Epidemiology, Biostatistics and Bioinformatics, Medical Faculty,
Academic Medical Centre and University of Amsterdam, The Netherlands
‘The conversation room’ experience with reducing coercive measures . . . . . . . . . . . . . . . . . . . . . . 181
Bjarne Dahl, Thor Egil Holtskog
Regional Sikkerhetsavdeling RSA, Oslo University Hospital, Asker, Norway
Facial Emotion Recognition and Crime Trends in Patients with Bipolar
Affective Disorder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .182
Husrev Demirel, Dilek Yesilbas, Erhan Yuksek, Ismail Ozver, Suheyla Aliustaoglu, Murat Emul
Istanbul, Turkey
Translation of risk assessment to risk management:challenges and solutions . . . . . . . . . . . . . .184
Ellen van den Broek, Michiel de Vries Robbé, Vivienne de Vogel
Van der Hoeven Kliniek, Utrecht, The Netherlands
Violence on the ward: Characteristics of mental health professionals who
have an increased risk of becoming victims of inpatient violence . . . . . . . . . . . . . . . . . . . . . . . . . . . .185
M.E. van Leeuwen, Inforsa, Hospital for Intensive and Forensic Psychiatry, part of Arkin
Amsterdam
J.M. Harte, VU University Amsterdam, Department of Criminal Law and Criminology, The
Netherlands
Violence risk assessment in women: Results from a Dutch multicentre study . . . . . . . . . . . . . .190
Vivienne de Vogel, Jeantine Stam, Eva de Spa, & Michiel de Vries Robbé
Van der Hoeven Kliniek, Utrecht, The Netherlands
Using the SOAS-R scale in the Psychiatric Department of the Lausanne University
Hospital (DP-CHUV): lessons and limits after five years . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .193
Didier Camus, Mehdi Gholam-Rezaee, Nicolas Kühne, Jean-Philippe Duflon, Jean-Michel
Kaision, Valérie Moulin.
CHUV, Psychiatric Department, Vevey, Switzerland
The importance of analysing aggression incidents for preventing violence: using
a pack of cards based on PRISM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .198
Katrien de Ponti MSc
Dutch Association for Mental Health and Addiction Care (GGZ Nederland ), Amersfoort, The
Netherlands
Relationship between the incidence of violence in emergency medical services
and type of assistance provided . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .202
Maria Dolores Piqueras Acevedo, Juan J. Gascón Cánovas, José Mª Salcedo-López, Carles
Iniesta-Navalón, Gustavo Granados-Paucar, Pascual Piñera-Salmerón, Nico Oud, Antonia
Gallardo-Robles, María J. Sánchez-Carrasco
Universidad de Murcia, Murcia, Spain
17
Kennedy Axis V: clinimetric properties assessed by mental health nurses . . . . . . . . . . . . . . . . . .203
Margo D.M. Faay, MSc, RN., Roland van de Sande MSc, RN., Floor Gooskens, MSc, RN.,
Thóra B. Hafsteinsdóttir PhD, RN.
Division of neurosciences, Department of Psychiatry, UMC Utrecht, The Netherlands
Dynamics in risk assessment: change in risk and protective factors
during treatment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .205
Michiel de Vries Robbé, Vivienne de Vogel, & Ellen van den Broek
Van der Hoeven Kliniek, Utrecht, The Netherlands
Development of Combined Assessment of Psychiatric Environments
(CAPE) Profiles – Psychiatric Inpatient Version . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 207
Mary E. Johnson, PhD, RN, PMHCNS-BC, FAAN, Kathleen R Delaney, PhD, RN,
PMHNP-BC, FAAN Evanston, IL, USA
Prevention of violence in psychiatric inpatient care – aspects of ethics and safety
in encounters with patients . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .209
Lars Kjellin, Veikko Pelto-Piri
Psychiatric Research Centre, Örebro, Sweden
Prediction and prevention of violent recidivism through risk assessment with
the Short Term Assessment of Risk and Treatability (START) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .211
N.A.C. Troquete1*, R.H.S. van den Brink1, H. Beintema2, T. Mulder3, T.W.D.P. van Os4, R.A.
Schoevers1 & D. Wiersma1
1. University Center for Psychiatry, University of Groningen, University Medical Center
Groningen, Groningen, The Netherlands. 2. Mental Health Organisation Lentis and Forensic
Psychiatric Clinic dr S. van Mesdag, Groningen, The Netherlands. 3. Mental Health
Organisation Drenthe, Assen, The Netherlands. 4. Mental Health Organisation Friesland,
Leeuwarden, The Netherlands
An exploration of the broader and applied concept of clinical aggression
across a spectrum of healthcare and related settings: translating measurement,
prevention and management evidence into practice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .213
Joy Duxbury, Sabine Hahn, Bridget Hamilton, Sanaz Riahi, Marie Gerdzt
England
Prevalence and precipitants of aggression among psychiatric inpatients in
Alexandria: An exploratory Study . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .215
Dalia Nagui Moheieldin, Hoda Salama, Ossama El Kholy, Heba Essam Abo Elwafa
Alexandria University, Faculty of Medicine, Alexandria, Egypt
‘Development of a Training DVD for analysis of incidents of violence
and aggression’ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .216
Joanne Skellern; Andrew Lovell
University of Chester, Faculty of Health and Social Care, Chester, United Kingdom
Psychiatric patients need a more active role in managing their own aggression . . . . . . . . . .219
Marja de Schutter, Hein Lodewijkx
Curamus, Medical and Paramedical Services, Hulst, The Netherlands
Prospective Validity of the Structured Assessment of Protective Factors (SAPROF)
Instrument for Violence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .224
Alina Haines, Richard Whittington, Andrew Brown, Stephen Noblett, Taj Nathan
University of Liverpool, Liverpool, England
Using the checklist ‘V-RISK-10’ to identify future risk of violence in both
psychiatric and dependency disorders emergency units . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .225
Charlotte Pollak, Christina Holmén, Tom Palmstierna
Karolinska Institutet, Klinisk Neurovetenskap, Stockholm, Sweden
18
Assessing aggression risks in patients of the ambulatory mental health
crisis team . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .227
E. Penterman, H. Nijman.
GGZ Oost Brabant, Veghel, The Netherlands
All things being equal? Predictive validity of the HCR-20 among heterogeneous
groups of secure psychiatric inpatients . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .230
Prof Geoffrey Dickens 1,2, Laura O’Shea 1, Dr Fiona Mason 1, Dr Marco Picchioni 1
1. St Andrew’s Academic Centre, King’s College London Institute of Psychiatry, Northampton,
United Kingdom. 2. School of Health, University of Northampton, Northampton, United
Kingdom.
Assessment and treatment of aggressive behavior in an emergency context
requires an interdisciplinary approach: Emergency doctors and psychiatrists in
acute agitation; birds of a feather? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .231
Hella Demunter, Chris Bervoets, Jürgen De Fruyt, Andy Dewitte, Koen Titeca, Joris
Vandenberghe
UPC KU Leuven, Kortenberg, Belgium
Dynamic relationship between multiple START assessments and violent incidents
over time . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .232
Richard Whittington, Johan Håkon Bjørngaard, Andrew Brown, Rajan Nathan & Stephen
Noblett
University of Liverpool, Institute of Psychology, Health & Society, Health Services Research,
Liverpool, United Kingdom
Using research findings to develop and implement caring modalities for nursing
staff following violent episodes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .234
Staci Curran, Lee Bransky, Christopher Coleman, Mary Ann Zeserman
Belmont Behavioral Health, Philadelphia, USA
Violence Prevention in a Psychiatric Unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .236
Ramzi Haddad, Sami Richa, Michelangelo Aoun, Elyssar Chbeir, Wadih Naja
Hôtel-Dieu de France - Université Saint Joseph de Beyrouth, Beirut, Lebanon
Structured short term risk assessment and caring for patients in crisis – An
overview of empirical research and risk management practice development in
acute psychiatric wards in the Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .237
Mr Roland van de Sande, Henk Nijman, Eric Noorthoorn, Andre Wierdsma, Edwin
Hellendoorn, Cees van der Staak, Niels CL Mulder
Hogeschool Utrecht, University of Applied Science, The Netherlands
Chapter 11 – Other related themes. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 240
Action methods in working with anger and rage in individual and
group therapy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .240
Nellie Visantiadou
Hellenic Center for Psychodrama, Psychotherapy Deparment, Thessaloniki, Greece
250 Years of psychiatric diagnoses and violent behavior . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .242
Virgil Hancock MD, MPH
Tucson, Arizona, USA
Potential Lethality of Restraint In Seated Positions: Case Examples And
Experimental Measurement Of Lung Function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .246
John Parkes, Coventry University, United Kingdom
Co-authors of laboratory research: Doug Thake, Mike Price, Coventry University, United
Kingdom
19
Project for the reduction of staff injuries caused by patient aggression . . . . . . . . . . . . . . . . . . . . .248
Valerie Isaak, PhD, Hava Kostisky, MA, RN, Dor Bar-Noy, MA, RN, Shmuel Hirschmann, MD,
MPA, LLB, Alexander Grinshpoon, MD, PhD, MHA, Israel
Psychiatric nurses’experiences with anger and social support in Japan . . . . . . . . . . . . . . . . . . . .254
Naoko Shibuya, Risa Takahashi
Chubu University, Kasugai City, Japan
The Causes of Violence Applied to Health Personnel Working at Family Health
Centers as reported by Patients/ Families . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .256
Havva Öztürk, Elif Babacan
Trabzon, Turkey
The Causes of Violence directed at Health Personnel Working at Community
and Family Health Centers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 258
Havva Öztürk, Elif Babacan
Trabzon, Turkey
Does a Patient-Directed Admission Process Reduce Violence? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .260
Michael J Polacek, MSn, RN and Lori Kessler, BSRN, RNC
250 years in the psychiatric mangement of violent behavior . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .264
Virgil Hancock MD, MPH
Tucson, Arizona, USA
The Mental Machine – Perspectives on High Security Asylums in the 20th Century . . . . . . . . . . .269
Øyvind Thomassen, Hilde Dahl, Eivind Myhre
Broset Centre for Research and Education in Forensic Psychiatry, Trondheim, Norway
Routine recording of inpatient aggression: challenges, solutions and experiences
from a large treatment facility after 6 years of recording aggressive incidents . . . . . . . . . . . .270
Klaus Drieschner
Boschoord, The Netherlands
From Building to Body; predicting aggression on different levels . . . . . . . . . . . . . . . . . . . . . . . . . . . .271
Prof. dr. Henk Nijman, Drs. Floor van Dijk, Dr. Eric Noorthoorn, Altrecht Aventurijn, Den
Dolder, The Netherlands, Drs. E. Kuijpers, The Netherlands, Drs. A. Bousardt, GGNet, The
Netherlands
Clear communication and procedures at admission or transfer: procedural
differences between countries and what we may learn from another over countries? . . . . . .274
E.O. Noorthoorn, C. Bervoets, L. Goderis, J. Duxbury
The Causes Of Violence Applied To Health Personnel Working At Hospitals
By Patients/Their Families According To Health Personnel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .275
Elif Babacan, Havva Öztürk
Trabzon, Türkiye
Physical restraint in psychiatric inpatient care . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .277
Ana Ivaniš, Štefica Bagariæ, Petrana Breèiæ
Zagreb, Croatia
The reliability of the diagnosis set by the Checklist Risks Crisis service . . . . . . . . . . . . . . . . . . . . . .278
Anda Sabelis, Sanne Rasing, Berry Penterman
Herlaarhof, Child and adolescent Psychiatry, Vught, The Netherlands
Integrating advanced research training into higher professional
development for senior psychiatrists: the Liverpool SAPROF Experience . . . . . . . . . . . . . . . . . . . .279
Alina Haines, Khurram Sadiq, Fahad Javaid, Oladipupo Omodunbi, Fayyaz Khan,
Rhiannah McCabe & Wahid Zaman
Liverpool, United Kingdom
20
Report of a Behavioral Crisis Response Team lead by Psychiatry . . . . . . . . . . . . . . . . . . . . . . . . . . . .281
Cheryl A. Kennedy, MD (presenter), Nancy Rodrigues, BA, MPH and Ritesh Amin, MD
Rutgers New Jersey Medical School, Rutgers School of Public Health, Newark, USA
Universal Behavioral Precautions: A Workshop for Development of a Hospital
Crisis Response Team lead by Psychiatry • Safer Team, Safer hospital for All
• Using Universal Behavioral Precautions as a Consultation Liaison Psychiatrist . . . . . . . . . .282
Cheryl A. Kennedy, MD, DFAPA
Rutgers New Jersey Medical School, Rutgers School of Public Health, Newark, USA
Prevalence of Violence prior to admission to an Acute Psychiatric Unit
in Victoria, Australia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .283
Melvin Pinto, Mahendra Perera, Eunice Dai
Casey Hospital, Berwick, Victoria, Australia
The prevalence of state anger and trait anger within psychiatric outpatients . . . . . . . . . . . . . .284
D.M. Lievaart, E.G. Geraerts, I.H.A. Franken & J.E. Hovens
Institute for Psychology, Erasmus University, Rotterdam, The Netherlands
Chapter 12 – Race, gender & ethnicity perspectives. . . . . . . . . . . . . . . . . . . . . 285
Psychopathy in women: Results from a Dutch multicentre study into risk
factors of female forensic patients . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .285
Vivienne de Vogel, Jeantine Stam, Stéphanie Klein Tuente, Michiel de Vries Robbé
Van der Hoeven Kliniek, Utrecht, The Netherlands
Chapter 13 – Service users and family perspectives. . . . . . . . . . . . . . . . . . . . . 286
The construction of the cooperation system about the support for victims suffered
from domestic violence by their husbands: With action research for supporters . . . . . . . . . . .286
Yuko Yasuda, Kyoto, Japan
Describing The Positive Patient Care Experience within a Forensic HDU
Rehabilitation Ward by using an Electronic Patient Feedback System . . . . . . . . . . . . . . . . . . . . . . .288
Michael Shortt, Gillian Kelly, Samuel Parker
West London Mental Health Trust, Forensic Psychiatry, London, United Kingdom
Systemic and family psychotherapeutic contributions in a forensic psychiatric
ward for rehabilitation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .289
Virginie Vanbinst, Louis De Page, Pierre Titeca
Centre Hospitalier Jean Titeca, Brussels, Belgium
Accumulated coercive events (ACEs) and quality of life after admission to
psychiatric hospital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .290
Stephen Shannon, Eric Roche, Kevin Madigan, Patrick Devitt, Larkin Feeney, Kieran Murphy,
Brian O’Donoghue, Dublin, Ireland
Chapter 14 – Sexual offending & aggression. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 292
To Tell or not to Tell . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 292
Carrie M. Carretta, The State University of New Jersey, Newark, New Jersey, USA
Ann W. Burgess, William F. Connell School of Nursing, Boston College, Chestnut Hill, MA, USA
Rosanna F. DeMarco, William F. Connell School of Nursing Chestnut Hill, MA, USA
21
The Influence of Perpetrator Type on Psychological Health Outcomes in
Victims of Rape . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .302
Carrie M. Carretta, The State University of New Jersey, Newark, New Jersey, USA
Sheila H. Ridner, Vanderbilt University School of Nursing, Nashville, TN, USA
Childhood Narratives of Perpetrators Who Sexually Abuse Children . . . . . . . . . . . . . . . . . . . . . . .311
Sandra P. Thomas, Kenneth Phillips, Mary Gunther
University of Tennessee College of Nursing, Knoxville, TN, USA
Childhood Sibling and Peer Relationships of Perpetrators Who Sexually
Abuse Children . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .315
Mary Gunther, Sandra P. Thomas, Kenneth Phillips
University of Tennessee College of Nursing, Knoxville, TN, USA
The Relationship of Adverse Childhood Experiences with Quality of Life in
Adults Who Themselves Have Committed a Sex Offense Against a Child . . . . . . . . . . . . . . . . . . .319
Kenneth Phillips, Sandra Thomas, Mary Gunther, Abbas Tavakoli, Elizabeth Shieh, Jill
Lancaster
University of Tennessee, College of Nursing, Knoxville, TN, USA
Male Sex Offenders’ Capabilities to Meet Their Goals: An Explanatory Model
of Male Sexual Offending . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .321
Sara Jones
University of Arkansas for Medical Sciences, College of Nursing, Little Rock, AR, USA
A Research-Based Model of the Meanings of Violence to Perpetrators . . . . . . . . . . . . . . . . . . . . . .325
Jane Gilgun
University of Minnesota, Twin Cities Social Work, St. Paul, USA
Chapter 15 – Specific populations: child & adolescent. . . . . . . . . . . . . . . . . 326
Effects of collective violence attributed to organized crime in a border
community USA/MEXICO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .326
Marie Leiner Ph.D.1, 2, Cecilia de Vargas MD3, Maria Theresa Villanos MD1, Cathy Gaytan
LCSW, MA4, Carmen Avila MS2
1. Texas Tech University Health Sciences Center – El Paso, TX. USA– Department of Pediatrics
2. El Colegio de Chihuahua – Ciudad Juarez, Chih. Mexico.
3. Texas Tech University Health Sciences Center – El Paso, TX. USA– Department of Psychiatry
4. El Paso, Child Guidance Center – El Paso, TX, USA
Contextual Factors and Disclosures of Child Sexual Abuse During
Forensic Interviews . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .335
Jane Gilgun, Gwendolyn Anderson
University of Minnesota, Minnesota, USA
Short- term psychopathological effects on children and adolescents
who suffered different forms of abuse . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .337
Stefano Vicari, MD, Paola De Rose, Flavia Cirillo, Francesco Demaria, Fortunata
Salvaguardia, Paola Bergonzini, Maria Pia Casini, Deny Menghini
Child Neuropsychiatry Unit, Neuroscience Department, “Children’s Hospital Bambino Gesù”,
Rome, Italy
Coercion in adolescent psychiatric care: Can it be diminished? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .342
Anja Hottinen, Raija Kontio, Grigori Joffe, Eila Sailas, Nina Lindberg
Hospital District of Helsinki and Uusimaa Psychiatry, Hus, Finland
22
Risk assessments in clinical practice: Can training in structured assessment
methods improve social service evaluations of delinquent youths? . . . . . . . . . . . . . . . . . . . . . . . . . .343
Therese Åström
Clinical Neuroscience, CPF, Danderyd, Sweden
Inappropriate treatment of children and adolescents with psychiatric
disorders in Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .344
Leonida Zalokar, Kristina Tina Šelb
Residential Institution Treatment Planina, Planina, Slovenia
Reduction of Aggression in adolescents with autism – a critical factor for a
successful treatment? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .345
G.I. van Driel-Kruizenga (MSc), Dr. J.J. Stolker (MD, PhD), H. Nijman (PhD), A. Bal (MSc)
Stichting Dr. Leo Kannerhuis, Nijmegen, The Netherlands
Chapter 16 – Specific populations: elderly. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 346
Aggressive behavior occurrence among elderly psychiatric inpatients in
Psychiatric Hospital Hronovce during the years 2004-2012 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .346
Marek Zelman, Silvia Godinova, Alexandra Priscakova, Zholob Mykola
Psychiatricka Nemocnica, Hronovce, Slovakia
Chapter 17 – Specific populations: forensic. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 347
Understanding clinical psychopathy: Exploring cognitive and affective
functioning and developing a new self-report measure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .347
Michael Lewis1,2, Jane L. Ireland1,2, Janice Abbott1, & Caroline Mulligan2
1. School of Psychology, University of Central Lancashire, Preston, Lancashire, United Kingdom
2. Ashworth Research Centre (ARC), Ashworth High Secure Hospital, Mersey Care NHS Trust,
Liverpool, Merseyside, United Kingdom
Neuropsychological executive functions as predictors for response to
treatment in violent offenders . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .352
Vicente Vazquez-Vera & Juan Jose Sanchez-Sosa
National University of Mexico, Mexico City, Mexico
The enduring myth of the violent client’, living group climate and aggression
in a forensic psychiatric setting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .358
Petra Schaftenaar & Peer van der Helm
The Netherlands
Ethical issues regarding psychiatric inpatients necessitating prolonged seclusions . . . . . . . .360
Dor Bar-Noy Dor R.N., M.A.. Valerie Isaak, PhD., Alexander Grinshpoon M.D., Ph.D., M.H.A.
Sha’ar Menashe Mental Health Center, Hadera, Israel
Applying clinical formulation to reduce violence and support recovery in an
Adult Forensic Psychiatric Service: The specific needs of patients with
neurocognitive deficits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .365
Andrea Livesey, Geraint Lewis
Edenfield Centre Prestwich Hospital, Manchester, England
Lack of Insight: No Longer a Bar to Forensic Rehabilitation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .366
Katie E Bailey, Michael W. Jennings
Partnerships in Care, Kemple View Psychiatric Service, Blackburn, Lancashire, United Kingdom
23
Aggressive Behaviour Management training in a High Secure Mental
Health Facility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .370
Ian Tracey
The Park Centre for Mental Health, Aggressive Behaviour Management, Prenzlau Queensland,
Australia
A study into the attitudes towards violence and aggression a high
security hospital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .373
K.M. Wright; J.A. Duxbury; A.M. Baker & A. Crompton
School of Health, University of Central Lancashire, Preston, United Kingdom
Involuntary hospitalization for offenders with mental disorders in Japan . . . . . . . . . . . . . . . . . .377
Akihiro Shiina 1, Masaomi Iyo 1, Akira Yoshizumi 2, Naotsugu Hirabayashi 3
1. Chiba University Hospital, Chiba, Japan
2. National Hospital Organization Sakakibara Hospital, Mie, Japan
3. National Center of Neurology and Psychiatry, Tokyo, Japan
A Survey of Staff and Patient Attitudes towards Aggression in a United
Kingdom High Secure Hospital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .381
David Pulsford, Anthony Crumpton, Alison Baker, Tracy Wilkins, Karen Wright, Joy Duxbury
School of Health, University of Central Lancashire, Preston, United Kingdom
Frequency of relapse in challenging behaviour in forensic patients.
Special care unit vs. traditional care unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .385
Christian Delcomyn Steffensen, RN, Nurse specialist, Steen Madsen, RN, Nurse specialist
Psykiatrisk Center Sankt Hans Forensic, Frederiksberg, Denmark
Patient involvement in planning for the prevention and management of
aggression and violence: an audit study . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .386
Nutmeg Hallett, Jörg W Huber and Geoff Dickens
St Andrew’s Healthcare, Northampton, United Kingdom
What are we doing to de-escalate? Inpatient staff views on de-escalation . . . . . . . . . . . . . . . . .390
Nutmeg Hallett
St Andrew’s Healthcare, Northampton, United Kingdom
Disciplinary infractions in three Flemish forensic institutions: prevalence and
judicial reaction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .391
Inge Jeandarme1, Ciska Wittouck2, Freya Vander Laenen2, Jan De Varé3, Yves Grouwels4,
Michèle Ampe4, T.I. Oei5
1. Knowledge Center Forensic Psychiatric Care (KeFor), Rekem, Belgium. 2. University
of Ghent, Belgium. 3. St Jan Baptist Zelzate, Belgium. 4. I-BioStat – University of Hasselt,
Belgium. 5. Tilburg University, the Netherlands
Working in forensic mental health . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 395
Dr Derith Harris
University of Tasmania, Launceston, Tasmania, Australia
Strengthening of mental health services in Egypt, but did we learn something? . . . . . . . . . . .399
Osmo Vuorio, Aila Vokkolainen
Niuvanniemi Hospital, Kuopio, Finland, Vanha Vaasa Hospital, Vaasa, Finland
Handling relations towards legal instances in forensic psychiatric ward
regarding intramural violence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .400
Louis De Page. Virginie Vanbinst, Pierre Titeca
Centre Hospitalier Jean Titeca, Schaerbeek, Belgium
No Show for treatment in forensic outpatients with ADHD . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .401
Drs. Kasja Woicik, Dr. Rosalind van der Lem, Prof. Dr. Stefan Bogaerts
Het Dok, Rotterdam, The Netherlands
24
Chapter 18 – Specific populations: intellectually disabled. . . . . . . . . . . . 402
Meeting the complex needs of intellectual disabled people with forensic
psychiatric problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .402
Diana Polhuis, Hans Kruikemeier, Wendy Kamp & Ben Lijten
GGZ NHN De Rotonde, Expertisecentrum VG GGZ, Heerhugowaard, The Netherlands
The relation between staff attitude towards aggression of clients with
intellectual disabilities and the applied interventions in different working contexts . . . . . . . . .405
M.H. Knotter1./2., I.B. Wissink 2., X.M.H. Moonen 2., G.J.J.M. Stams 2., & G.J. Jansen 3.
1. De Twentse ZorgCentra, Den Alerdinck 2, 7608 CM Almelo, The Netherlands 2. University
of Amsterdam, Nieuwe Prinsengracht 130, 1018 VZ Amsterdam, The Netherlands. 3.Hanze
Hogeschool Groningen, Zernikeplein 7, 9747 AS / 9700 RM Groningen, The Netherlands.
Institutional aggression in intellectually disabled (ID) offenders – An analysis of
5 specialized forensic ID projects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .408
Claudia Pouls & Inge Jeandarme
Knowledge Center Forensic Psychiatric Care (KeFor),OPZC Rekem, Rekem, Belgium
A community groups approach to managing interpersonal violence in an
intellectual disabilities service . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .412
Dr Simon Crowther, Dr Paul Withers, Paula Capewell, Vicky Chatburn and Diane Sharples
Psychological Treatment Services, Calderstones Partnership NHS Foundation Trust, Whalley,
Clitheroe, Lancashire, United Kingdom
Risk factors for inpatient aggression by adults with intellectual disabilities and
severe challenging behaviour: a long-term prospective study . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .414
Klaus H. Drieschner
Groningen, The Netherlands
Personality Assessment in Offenders with Intellectual Disabilities: Associations
with Personality Disorder, Clinical Engagement and Aggression . . . . . . . . . . . . . . . . . . . . . . . . . . . . .419
John L. Taylor
Psychological Services, Northagte Hospital, Morpeth, United Kingdom
Intellectual Disability, Alcohol Misuse and Risk for Violence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .420
Bruce Gillmer
Psychological Services, Northgate Hospital, Morpeth, United Kingdom
Anger Treatment Gains and Violence Reductions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .421
Raymond Novaco, John Taylor
University of California Irvine, Irvine, CA, USA
Bridging the gap between assessment and treatment of people with learning
disabilities who offend . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .422
Marita Sandvik, Siv Anita Tsakem, Pål Birger Olsen
St. Olav Hospital, National Unit of Mandatory Care, Trondheim, Norway
The effectiveness of risk assessment tools for adults with intellectual disabilities:
A systematic review . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .423
Juliet Hockenhull, Richard Whittington
University of Liverpool, Liverpool, United Kingdom
Mandatory care for people with a mental retardation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .424
Thor Anders Aase & Tom Nergård
Trondheim, Norway
25
Evaluation of Electrical Aversion Therapy (EAT) for aggressive and sexual
inappropriate behaviour after acquired brain injury: Two Single Case
Design studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .425
Bert ter Mors
GGZ Oost Brabant, Brain Injury Department, Huize Padua, Boekel, The Netherlands
Chapter 19 – Training and education of interdisciplinary staff. . . . 430
Violence against Children: Raising Awareness amongst Arab women Students . . . . . . . . . . .430
Amal Taha-Fahoum Ph.D
Sakhnin College for Teacher Education, Sakhnin, Israël
Integration of the Audio-Visual Moylan Assessment of Progressive Aggression
Tool (MAPAT) in a USA State Wide Training Program of Mental Health Workers . . . . . . . . . .434
Sharon L. Ciarlo RN, BSPA, MHSA, Lois Biggin Moylan PhD, RN, CNS
Connecticut Department of Mental Health and Addiction Services, USA
Violence in the health care setting: Empowering nursing students through the use
of de-escalation training . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .440
“When experienced psychiatric nurses handle high risk of violence” –
An elucidation of experienced psychiatric nurses’ experience of nursing in
dealing with a high risk of violence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .444
Thor Egil Holtskog
Oslo University Hospital, Regional Sikkerhetsavdeling, Asker, Norway
Change the patient or change the team? – Using Non-Violent Resistance (NVR)
to change a team and decrease violence in inpatient settings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .446
Nick Goddard
De Bascule, Amsterdam, The Netherlands
The Experiences with Nurses Trainings Concerning Prevention of Violence in the
Czech Republic in years 2010 – 2013 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .448
Jaroslav Pekara, Marie Trešlová
Praha, Czech Republic
Using milieu therapy in a forensic psychiatric unit, experience and challenges . . . . . . . . . . . .451
Thor Egil Holtskog, Bjarne Dahl
Regional Sikkerhetsavdeling RSA, Oslo University Hospital, Asker, Norway
Reducing aggression on a psychiatric unit through interdisciplinary
staff education . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .452
Helen Karpilovsky
California State University Chico, School of Nursing, Chico, California, USA
Implementation of violence risk assessment tool in clinical settings – experiences
and observations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .453
Tero Laiho, Nina Seppänen
Helsinki University Central Hospital, Helsinki, Finland
Doing What We Know When We Know It: Translating Research into Practice . . . . . . . . . . . . .454
Bob Bowen, Michael R. Privitera, MD
University of Rochester School of Medicine and Dentistry in Rochester, New York, USA
Evaluation of changes in perceived self-efficacy in managing patient
aggression after completing workplace prevention training . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 459
Stéphane Guay, Richard Boyer, Juliette Jarvis, Natasha Dugal
Trauma Studies Center, Institut universitaire en santé mentale de Montréal, Quebec, Canada
26
Training in management of aggressive behaviour - strengths and difficulties . . . . . . . . . . . . . .462
Adriana Mihai, Julian Beezhold, Loredana Buftea, Jon Snorranson, Cristian Damsa
County Emergency Hospital, Targu Mures, Romania
Experience of staff using manual restraint techniques . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .463
Jón Snorrason MSc., Guðmundur Sævar Sævarsson MSc., Hilmar Thor Bjarnason MSc.
Landspitali University hospital, Reykjavík, Iceland
Reducing violence in Acute Inpatient Psychiatry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .465
Julian Beezhold, Lisa Vescio
Milestones Hospital, Salhouse, Norfolk, United Kingdom
The training impact on management of agitation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 467
Cristian Damsa, Adriana Mihai
Geneva, Switzerland
Training in management of aggressive behaviour – experience in Romania . . . . . . . . . . . . . . .468
Adriana Mihai, Lajos Domokos, Raluca Tirintica, Alina Radu, Aurel Nirestean
Targu Mures, Romania
Interaction Skills Training (IST): Improving the efficacy of interaction and
cooperation under non-cooperative circumstances . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .469
Jan Boogaarts & Bas van Raaij
Bureau de Mat, Haarlem, The Netherlands
Unclear & Present Danger – Synthetic Stimulants & Synthetic Marijuana . . . . . . . . . . . . . . . . . . .470
Susan Vickory, Rhonda Tierney
VA Boston Healthcare System, Boston, USA
Implemention of SOAS-R and BVC in a new youth forensic emergency Unit . . . . . . . . . . . . . . .471
Elisabeth Myhre, Peter Jantzen
Child and Adolescent Psychiatry Capital Region of DK, Adolescent Forensic Unit,
Copenhagen, Denmark
Human Defence System (HDS) (Menselijk Verdedigingssysteem)(MVS) . . . . . . . . . . . . . . . . . . . . . .472
Edward Kudding & Hans Fleury
The Netherlands